VITE_USER_API_URL='https://finverse-backend-roan.vercel.app/api/v1/user/pro/info'

VITE_EXP_API_URL='https://finverse-backend-roan.vercel.app/api/v1/exp'

VITE_USER_PRO_API_URL='https://finverse-backend-roan.vercel.app/api/v1/user/'

VITE_AUTOPAY_API_URL = 'https://finverse-backend-roan.vercel.app/api/v1/autopay'

VITE_GOAL_API_URL = 'https://finverse-backend-roan.vercel.app/api/v1/goal'

VITE_GOOGLE_AUTH_SERVER = 'https://finverse-backend-roan.vercel.app/api/v1/auth/google'

VITE_SEND_OTP_API_URL = 'https://finverse-backend-roan.vercel.app/api/v1/user/sendmail'

VITE_VERIFY_OTP_API_URL = 'https://finverse-backend-roan.vercel.app/api/v1/user/verifyotp'

VITE_RESET_PASSWORD_API_URL = 'https://finverse-backend-roan.vercel.app/api/v1/user/password-change'

# VITE_USER_API_URL='https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/user/pro/info'

# VITE_EXP_API_URL='https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/exp'

# VITE_USER_PRO_API_URL='https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/user/'

# VITE_AUTOPAY_API_URL = 'https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/autopay'

# VITE_GOAL_API_URL = 'https://t5v5nf4f-5000.inc1.devtunnels.ms/api/v1/goal'